﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypervisors</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script type="module" src="/js/app.js"></script>
</head>

<body>
    <h1>Hyperviseurs by @Nidouille</h1>
    
    <div id="search">
        <label for="file-input">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="m9 13.5 3 3m0 0 3-3m-3 3v-6m1.06-4.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
            </svg>
            </label>
            <input type="file" name="file-input" accept="xlsx" aria-label="Chargement fichier xlsx" id="file-input">
            <div id="messageInfo">Veuillez charger un fichier xlsx ?</div>
    </div>
       
    <div id="container">
        <h2>Liste des hyperviseurs</h2>
    </div>
</body>

</html>
<template id="hypervisors">
    <div class="card">
        <div class="head">
            <label class="titre" for="chk_" id="Name">Hypervisors</label>
        </div>
        <input class="accordion" id="chk_" name="chk_" type="checkbox">
        <div class="body">
            <div class="cardAttribut">
                <label id="">LTS Version</label>
                <p id="LTS_Version"></p>
            </div>
            <div class="cardAttribut">
                <label>Licence</label>
                <p id="Licence"></p>
            </div>
            <div class="cardAttribut">
                <label>Support official (Pay)</label>
                <p id="Support_official_(Pay)"></p>
            </div>
            <div class="cardAttribut">
                <label>Support official H24/7</label>
                <p id="Support_official_H24/7"></p>
            </div>
            <div class="cardAttribut">
                <label>Outsourced support</label>
                <p id="Outsourced_support"></p>
            </div>
            <div class="cardAttribut">
                <label>Documentation</label>
                <p id="Documentation"></p>
            </div>
            <div class="cardAttribut">
                <label>Forum</label>
                <p id="Forum"></p>
            </div>
            <div class="cardAttribut">
                <label>KB</label>
                <p id="KB"></p>
            </div>
            <div class="cardAttribut">
                <label>Wiki</label>
                <p id="Wiki"></p>
            </div>
            <div class="cardAttribut">
                <label>Hypervisor technology</label>
                <p id="Hypervisor_technology"></p>
            </div>
            <div class="cardAttribut">
                <label>vSphere Integration</label>
                <p id="vSphere_Integration"></p>
            </div>
            <div class="cardAttribut">
                <label>1 node</label>
                <p id="1_node"></p>
            </div>
            <div class="cardAttribut">
                <label>Hyperconverged</label>
                <p id="Hyperconverged"></p>
            </div>
            <div class="cardAttribut">
                <label>vSphere migration</label>
                <p id="vSphere_migration"></p>
            </div>
            <div class="cardAttribut">
                <label>vMotion</label>
                <p id="vMotion"></p>
            </div>
            <div class="cardAttribut">
                <label>Storage vMotion</label>
                <p id="Storage_vMotion"></p>
            </div>
            <div class="cardAttribut">
                <label>DRS</label>
                <p id="DRS"></p>
            </div>
            <div class="cardAttribut">
                <label>Hypervisor max CPU (logical)</label>
                <p id="Hypervisor_max_CPU_(logical)"></p>
            </div>
            <div class="cardAttribut">
                <label>Hypervisor max RAM</label>
                <p id="Hypervisor_max_RAM"></p>
            </div>
            <div class="cardAttribut">
                <label>Maximum VMs per host</label>
                <p id="Maximum_VMs_per_host"></p>
            </div>
            <div class="cardAttribut">
                <label>Maximum VMs per cluster</label>
                <p id="Maximum_VMs_per_cluster"></p>
            </div>
            <div class="cardAttribut">
                <label>Nodes per cluster</label>
                <p id="Nodes_per_cluster"></p>
            </div>
            <div class="cardAttribut">
                <label>VM max CPU</label>
                <p id="VM_max_CPU"></p>
            </div>
            <div class="cardAttribut">
                <label>VM max RAM</label>
                <p id="VM_max_RAM"></p>
            </div>
            <div class="cardAttribut">
                <label>VM max Storage</label>
                <p id="VM_max_Storage"></p>
            </div>
            <div class="cardAttribut">
                <label>VM max Storage</label>
                <p id="VM_max_Storage"></p>
            </div>
            <div class="cardAttribut">
                <label>vTPM</label>
                <p id="vTPM"></p>
            </div>
            <div class="cardAttribut">
                <label>Secure Boot</label>
                <p id="Secure_Boot"></p>
            </div>
            <div class="cardAttribut">
                <label>Intel vSGX</label>
                <p id="Intel_vSGX"></p>
            </div>
            <div class="cardAttribut">
                <label>vTAMD SEVPM</label>
                <p id="AMD_SEV"></p>
            </div>
            <div class="cardAttribut">
                <label>Container</label>
                <p id="Container"></p>
            </div>
            <div class="cardAttribut">
                <label>Container Orchestration</label>
                <p id="Container_Orchestration"></p>
            </div>
            <div class="cardAttribut">
                <label>MicroVM</label>
                <p id="MicroVM"></p>
            </div>
            <div class="cardAttribut">
                <label>Backup Natif</label>
                <p id="Backup_Natif"></p>
            </div>
            <div class="cardAttribut">
                <label>Bacula</label>
                <p id="Bacula"></p>
            </div>
            <div class="cardAttribut">
                <label>Commvault</label>
                <p id="Commvault"></p>
            </div>
            <div class="cardAttribut">
                <label>HYCU</label>
                <p id="HYCU"></p>
            </div>
            <div class="cardAttribut">
                <label>Iperius Backup</label>
                <p id="Iperius_Backup"></p>
            </div>
            <div class="cardAttribut">
                <label>Nakivo</label>
                <p id="Nakivo"></p>
            </div>
            <div class="cardAttribut">
                <label>NetBackup</label>
                <p id="NetBackup"></p>
            </div>
            <div class="cardAttribut">
                <label>Rubrik</label>
                <p id="Rubrik"></p>
            </div>
            <div class="cardAttribut">
                <label>Storware</label>
                <p id="Storware"></p>
            </div>
            <div class="cardAttribut">
                <label>Tina</label>
                <p id="Tina"></p>
            </div>
            <div class="cardAttribut">
                <label>Veeam</label>
                <p id="Veeam"></p>
            </div>
            <div class="cardAttribut">
                <label>vinchin</label>
                <p id="vinchin"></p>
            </div>
            <div class="cardAttribut">
                <label>Store</label>
                <p id="Store"></p>
            </div>
            <div class="cardAttribut">
                <label>Multi DC</label>
                <p id="Multi_DC"></p>
            </div>
            <div class="cardAttribut">
                <label>Multicloud</label>
                <p id="Multicloud"></p>
            </div>
            <div class="cardAttribut">
                <label>Firewall (OS)</label>
                <p id="Firewall_(OS)"></p>
            </div>
            <div class="cardAttribut">
                <label>Firewall (OVS)</label>
                <p id="Firewall (OVS)"></p>
            </div>
            <div class="cardAttribut">
                <label>Open vSwitch</label>
                <p id="Open_vSwitch"></p>
            </div>
            <div class="cardAttribut">
                <label>vlan</label>
                <p id="vlan"></p>
            </div>
            <div class="cardAttribut">
                <label>vxlan</label>
                <p id="vxlan"></p>
            </div>
            <div class="cardAttribut">
                <label>NFS</label>
                <p id="NFS"></p>
            </div>
            <div class="cardAttribut">
                <label>iSCSI (targuet)</label>
                <p id="iSCSI_(targuet)"></p>
            </div>
            <div class="cardAttribut">
                <label>iSCSI Multipath</label>
                <p id="iSCSI_Multipath"></p>
            </div>
            <div class="cardAttribut">
                <label>Fiber Channel</label>
                <p id="Fiber_Channel"></p>
            </div>
            <div class="cardAttribut">
                <label>vGPU nVidia</label>
                <p id="vGPU_nVidia"></p>
            </div>
            <div class="cardAttribut">
                <label>vGPU AMD</label>
                <p id="vGPU_AMD"></p>
            </div>
            <div class="cardAttribut">
                <label>vGPU Intel</label>
                <p id="vGPU_Intel"></p>
            </div>
            <div class="cardAttribut">
                <label>vGPU live Migration</label>
                <p id="vGPU_live_Migration"></p>
            </div>
            <div class="cardAttribut">
                <label>DPU</label>
                <p id="DPU"></p>
            </div>
            <div class="cardAttribut">
                <label>Ansible</label>
                <p id="Ansible"></p>
            </div>
            <div class="cardAttribut">
                <label>Chef</label>
                <p id="Chef"></p>
            </div>
            <div class="cardAttribut">
                <label>Salt</label>
                <p id="Salt"></p>
            </div>
            <div class="cardAttribut">
                <label>Packer</label>
                <p id="Packer"></p>
            </div>
            <div class="cardAttribut">
                <label>Terraform</label>
                <p id="Terraform"></p>
            </div>
            <div class="cardAttribut">
                <label>ANSSI Guide</label>
                <p id="ANSSI Guide"></p>
            </div>
            <div class="cardAttribut">
                <label>CIS Benchmark</label>
                <p id="CIS Benchmark"></p>
            </div>
            <div class="cardAttribut">
                <label>OS</label>
                <p id="OS"></p>
            </div>
            <div class="cardAttribut">
                <label>Website</label>
                <a href="" target="_blank" id="Website"></a>
            </div>
        </div>
        <div class="footer">
            <label for="chk_" id="Souverain"></label>
            <label for="chk_" id="Development_structure"></label>
            <label for="chk_" id="Usage_Free/Pay"></label>
            <label for="chk_" id="Type"></label>
        </div>
    </div>
</template>